<!DOCTYPE html>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css?family=Lora:700|Open+Sans');

html, body {
    margin: 0;
}

.videoContainer 
{
    position:absolute;
    height:100%;
    width:100%;
    overflow: hidden;
}

.videoContainer video 
{
    min-width: 100%;
    min-height: 100%;
}

.textContainer {
    height: 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center 
}

h1 {
    margin-top: 10px;
    font-family: 'Lora', serif;
    font-size: 34px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 0px;
}

h2 {
    font-family: 'Lora', serif;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0px;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

</style>
</head>
<body>

    

    <div class="videoContainer">
        <video 
            autoplay
            muted
            playsinline
            src="ShieldPromo.mp4" 
            style="position: absolute; top: 0px; width: 100%; height: 500px;">
            Video not supported.
        </video>
      </div>
      <div class="textContainer">
        <h1>Taq's Website</h1>
    </div>

</body>
<script>alert("Hello World");</script>
</html>


